FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including build tools for compiling numpy/pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libopenjp2-7 \
    libtiff6 \
    && rm -rf /var/lib/apt/lists/*

# For Raspberry Pi, we need additional packages (libcamera, picamera2)
# Set SKIP_PI_PACKAGES=1 for non-Pi systems (Mac dev, CI)
ARG SKIP_PI_PACKAGES=1
RUN if [ "$SKIP_PI_PACKAGES" = "0" ]; then \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      python3-picamera2 \
      python3-libcamera \
      libcamera0 \
      && rm -rf /var/lib/apt/lists/*; \
    fi

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
# Use --only-binary to prefer pre-built wheels and avoid slow compilation on Pi
RUN pip install --no-cache-dir --only-binary :all: -r requirements.txt || \
    pip install --no-cache-dir -r requirements.txt

# Copy app
COPY app.py .
COPY templates ./templates

# Expose port
EXPOSE 5000

# Environment variables
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1

CMD ["python", "app.py"]
